{
  "name":"keihi",
  "scripts":{
    "postdeploy": "bundle exec rake db:setup"
  },
  "env":{
    "SECRET_KEY_BASE":{
      "generator":"secret"
    }
  },
  "addons":[
    "heroku-postgresql"
  ]
}
